# JavaAutomation

./: README.md
DerrickAbbasy 09062024/: API Testing.postman_collection.json
DerrickAbbasy 09062024/automation-framework/: pom.xml
DerrickAbbasy 09062024/automation-framework/src/main/java/com/example/pages/: CheckoutPage.java  LoginPage.java  WebSocketClientTest.java
DerrickAbbasy 09062024/automation-framework/src/main/java/com/example/utils/: WebDriverManager.java
DerrickAbbasy 09062024/automation-framework/src/test/java/com/example/runners/: TestRunner.java
DerrickAbbasy 09062024/automation-framework/src/test/java/com/example/stepDefinitions/: CheckoutSteps.java  LoginSteps.java
DerrickAbbasy 09062024/automation-framework/src/test/resources/features/: Checkout.feature
